NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC4vsGsugx8NZKmoom6BdW-3KI68JegGZU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cook-and.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cook-and"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cook-and.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="602439064465"
NEXT_PUBLIC_FIREBASE_APP_ID="1:602439064465:web:e3e02da3465601c5b95830"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZZ9MDBPWS7"
